# Chat

./: .env  .gitignore  Chat.sln  Dockerfile  compose.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Contexts/: ChatContext.cs
Api/Controllers/: AccountController.cs  ChatController.cs  MessageController.cs  UserController.cs
Api/Migrations/: 20240528125456_initial.Designer.cs  20240528141048_initial.Designer.cs  20240528141048_initial.cs  20240604133204_Initial.Designer.cs  20240604133204_Initial.cs  20240604133204_initial.Designer.cs  20240604133204_initial.cs  20240604143725_Role.Designer.cs  20240604143725_Role.cs  20240604143725_role.Designer.cs  20240604143725_role.cs  20240606110223_Chat.Designer.cs  20240606110223_Chat.cs  ChatContextModelSnapshot.cs
Api/Models/: Account.cs  Message.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Configurations/: ConnectionConfig.cs  CoreConfig.cs  MapperConfig.cs  MappersConfig.cs  RepositoriesConfig.cs  RepositoryConfig.cs  SeederConfig.cs  ServiceConfig.cs  ServicesConfig.cs
Business/Services/: AccountService.cs  ChatService.cs  MessageService.cs  UserService.cs
Core/: Core.csproj
Core/Dtos/: MessageDto.cs  MessageMutateDto.cs
Core/Dtos/Account/: AccountDto.cs  AccountRegisterDto.cs  AccountUpdateDto.cs
Core/Dtos/Chat/: ChatCreateDto.cs  ChatDto.cs  ChatUpdateDto.cs
Core/Dtos/Message/: MessageCreateDto.cs  MessageDto.cs  MessageUpdateDto.cs
Core/Dtos/User/: UserDto.cs  UserRegisterDto.cs
Core/Exceptions/: ChatNotFoundException.cs  MessageNotFoundException.cs  UserRegisterException.cs  UserRoleException.cs
Core/Interfaces/Repositories/: IAccountRepository.cs  IChatRepository.cs  IMessageRepository.cs
Core/Interfaces/Seeders/: IIdentitySeeder.cs
Core/Interfaces/Services/: IAccountService.cs  IChatService.cs  IMessageService.cs  IUserService.cs
Core/Mappers/: AccountMapper.cs  ChatMapper.cs  MessageMapper.cs  UserMapper.cs
Core/Models/: Account.cs  Chat.cs  Message.cs  Role.cs  User.cs
Data/: Data.csproj
Data/Contexts/: ChatContext.cs
Data/Repositories/: AccountRepository.cs  ChatRepository.cs  MessageRepository.cs
Data/Seeders/: IdentitySeeder.cs
Docker/Api/: Dockerfile
Presentation/: README.md  index.html  package-lock.json  package.json
Presentation/src/: App.vue  main.js
Test/: Test.csproj
Test/Service/: ChatServiceTests.cs  (+1 more)
presentation/: package-lock.json  package.json
(+12 files in other folders)
